<!doctype html>
<html lang="en-US">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>
	<meta name="Description" content="4sparrow community for sparrows">
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel="manifest" href="/manifest.json" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<!--Set browser chrome theme color here-->
	<meta name="theme-color" content="#fff" />
	<style>
		#appLoadingAnimation {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -50px;
			width: 100px;
			height: 100px;
		}
		#skillDemo {
			position: absolute;
			top: 60%;
			left: 40%;
			margin-top: -50px;
			margin-left: -50px;
			width: 500px;
			height: 100px;
		}

		/* Config */
		:root {
			--sk-size: 40px;
			--sk-color: #333;
		}


		/* Utility class for centering */
		.sk-center {
			margin: auto;
		}

.sk-wave {
  width: var(--sk-size);
  height: var(--sk-size);
  display: flex;
  justify-content: space-between;
}

.sk-wave-rect {
  background-color: var(--sk-color);
  height: 100%;
  width: 15%;
  animation: sk-wave 1.2s infinite ease-in-out; 
}

.sk-wave-rect:nth-child(1) { animation-delay: -1.2s; }
.sk-wave-rect:nth-child(2) { animation-delay: -1.1s; }
.sk-wave-rect:nth-child(3) { animation-delay: -1.0s; }
.sk-wave-rect:nth-child(4) { animation-delay: -0.9s; }
.sk-wave-rect:nth-child(5) { animation-delay: -0.8s; }

@keyframes sk-wave {
  0%, 40%, 100% {
    transform: scaleY(0.4); 
  } 20% {
    transform: scaleY(1); 
  } 
}
	</style>
</head>

<body>
	<noscript>
		<!-- <link rel="stylesheet" href="/uikit-3.2.6/css/uikit.min.css">
			<link rel="stylesheet" href="/global.css">
			<link rel="stylesheet" href="/bundle.css"> -->
		<!-- <link rel="stylesheet" href="/css/purified.css"> -->
		Javascript must be enabled!
	</noscript>
	<div id="appLoadingAnimation">
		<div class="sk-wave">
			<div class="sk-wave-rect"></div>
			<div class="sk-wave-rect"></div>
			<div class="sk-wave-rect"></div>
			<div class="sk-wave-rect"></div>
			<div class="sk-wave-rect"></div>
		  </div>
	</div>
	<div id="skillDemo">
		<span style="font-size: 25px; margin-top: 20px;">A demonstration project of my skill</span>
	</div>
	<!-- UIkit CSS -->
	<link rel="stylesheet" href="/uikit-3.2.6/css/uikit.min.css" />
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/bundle.css'>
	<!-- <link rel="preload" href="/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="/bundle.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="/uikit-3.2.6/css/uikit.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> -->
	<!-- <link rel="preload" href="/css/purified.css" as="style" onload="this.onload=null;this.rel='stylesheet'">-->
	<!-- UIkit JS -->
	<script src="/uikit-3.3.1/js/uikit.min.js" charset="UTF-8"></script>
	<script src="/uikit-3.3.1/js/uikit-icons.min.js" charset="UTF-8"></script>
	<script type="text/javascript" src="/js/simplepeer.min.js" charset="UTF-8"></script>
	<script defer src='/bundle.js' charset="UTF-8"></script>
	<script>
		// Check that service workers are supported
		if ('serviceWorker' in navigator) {
			// Use the window load event to keep the page load performant
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('/service-worker.js');
			});
		}

		window.onload = () => {
			document.getElementById('appLoadingAnimation').style.display = 'none';
			document.getElementById('skillDemo').style.display = 'none';
		}
	</script>
</body>

</html>