<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Demo</title>
    <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.5.3/dist/js/uikit-icons.min.js"></script>


</head>
<body>
    <div class="uk-container uk-margin-bottom">
        <div class="uk-background-contain uk-height-medium uk-panel uk-flex uk-flex-column uk-flex-center uk-flex-middle">
            <p class="uk-h2">This Project is a Demonstration of my Skill of</p>
            <div>
                <img data-src="imgs/svelte-logo.jpg" alt="Svelte" height="30px" width="30px" uk-img>
                <img data-src="imgs/workbox-logo.jpg" alt="Workbox" height="50px" width="50px" uk-img>
                <img data-src="imgs/socketio-logo.png" alt="Socket.io" height="30px" width="30px" style="border-radius: 3px;" uk-img>
                <img data-src="imgs/nodejs-logo.png" alt="Node.js" height="50px" width="50px" uk-img>
                <img data-src="imgs/uikit-logo.png" alt="UIkit" height="30px" width="30px" style="border-radius: 3px;" uk-img>
                <img data-src="imgs/webrtc-logo.jpg" alt="WebRTC" height="50px" width="50px" style="border-radius: 3px;" uk-img>
            </div>
            <div style="font-size: 20px;">Frontend is not complete. Backend is not implemented, except Socket and WebRTC.</div>
            <p class="uk-flex uk-flex-row" uk-margin>
                <a class="uk-button uk-button-primary uk-flex uk-flex-center uk-flex-middle uk-margin-right" href="/app.html"><span uk-icon="icon: play"></span> &nbsp;Demo App</a>
                <!-- <button class="uk-button uk-button-secondary">Gitlab Repository</button> -->
                <a class="uk-button uk-button-secondary uk-flex uk-flex-center uk-flex-middle" href="https://github.com/changeweb" target="_blank"><span uk-icon="icon: github"></span> &nbsp;My Github</a>
            </p>
            <div><small>All images, logos, names are just for demo purpose. Copyrights of them are held by their respective owners.</small></div>
            <div><small>Copyright of the design and source code of this web application is mine.</small></div>
        </div>
        <div class="uk-child-width-1-2@m  uk-child-width-1-3@m" uk-grid="masonry: true"  uk-lightbox="animation: slide">
            <div>
                <a class="uk-inline uk-button uk-button-danger" href="imgs/Screenshot_2020-06-11Svelteapp.png">Open Lightbox</a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp13.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp13.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp10.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp10.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp2.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp2.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp7.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp7.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp5.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp5.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp82.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp82.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp1.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp1.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp3.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp3.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp11.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-top">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp11.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp12.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp12.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            <div>
                <a class="uk-inline" href="imgs/Screenshot_2020-06-11Svelteapp16.png">
                <div class="uk-card uk-card-default">
                    <div class="uk-card-media-bottom">
                        <img src="imgs/Screenshot_2020-06-11Svelteapp16.png" alt="">
                    </div>
                </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>